# FTC-Hacharton-submission

Merath android/: build.gradle  (+1 more)
enjoy/app/: app-release.apk  build.gradle  proguard-rules.pro
enjoy/app/src/main/: AndroidManifest.xml
enjoy/app/src/main/res/drawable/: grid_color_selector.xml  ic_index.xml  ic_intro.xml  ic_menu.xml  shape.xml  state_button1.xml  state_button2.xml
enjoy/app/src/main/res/layout/: activity_favorite_gallery.xml  activity_html_reader.xml  activity_index_book.xml  activity_info_app.xml  activity_main.xml  activity_reader_html.xml  custom_reader_html.xml  grid_item_layout.xml  list_fav.xml  list_index_book.xml  list_single.xml  swipe_layout.xml
enjoy/app/src/main/res/menu/: menu_favorite_gallery.xml  menu_gallery_images.xml  menu_html_reader.xml  menu_index_book.xml  menu_info_app.xml  menu_my_pdf_viewer.xml  menu_reader.xml  menu_reader2.xml  menu_reader_html.xml  menu_reader_images.xml  menu_test.xml
enjoy/app/src/main/res/raw/: begin_join.html  join_1.html  join_10.html  join_100.html  join_101.html  join_102.html  join_103.html  join_104.html  join_105.html  join_106.html  join_107.html  join_108.html  join_109.html  join_11.html  join_110.html  join_111.html  join_112.html  join_113.html  join_114.html  join_115.html  join_116.html  join_117.html  join_118.html  join_119.html  join_12.html  join_120.html  join_121.html  join_122.html  join_123.html  join_124.html  join_125.html  join_126.html  join_127.html  join_128.html  join_129.html  join_13.html  join_130.html  join_131.html  join_132.html  join_133.html  (+423 more)
enjoy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
human_devil/app/: app-release.apk  build.gradle
human_devil/app/src/main/: AndroidManifest.xml
human_devil/app/src/main/assets/: humans2.sqlite
human_devil/app/src/main/res/drawable-xxhdpi/: body_text.xml  state_button.xml  state_button_info.xml
human_devil/app/src/main/res/layout/: activity_fav_detiles.xml  activity_my.xml  activity_search.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  activity_tab4.xml  custom_tab.xml
human_devil/app/src/main/res/menu/: fav_detiles.xml  my.xml  search.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
(+527 files in other folders)
